<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="RNt-oL-yWh">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Cx3-c0-H59">
            <objects>
                <windowController storyboardIdentifier="typefaceFilterWindowController" id="Sf7-lD-tsG" customClass="TypefaceSelectorFilterWindowController" sceneMemberID="viewController">
                    <window key="window" title="Untitled" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Qcl-Fz-dk6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1734" y="62" width="365" height="143"/>
                        <rect key="screenRect" x="1440" y="-300" width="1920" height="1177"/>
                        <toolbar key="toolbar" implicitIdentifier="2BE97926-D49F-45F4-B129-F6701B2B3BED" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="Ily-XX-cyY">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="dhL-7h-rsW"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="HEc-Hj-BmQ"/>
                                <toolbarItem implicitItemIdentifier="69F09187-E24E-4FF5-A13A-00EAB5244870" label="Load" paletteLabel="Load" toolTip="Load script" tag="-1" image="Open" id="Tzm-Kd-JnW">
                                    <connections>
                                        <action selector="doLoad:" target="Sf7-lD-tsG" id="wyt-C0-PJc"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="2E48C104-7DC0-42CF-8EE1-558C77FAACBD" label="Save" paletteLabel="Save" toolTip="Save script" tag="-1" image="Save" id="Bz7-Hs-q8n">
                                    <connections>
                                        <action selector="doSave:" target="Sf7-lD-tsG" id="AM7-xA-BJO"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="2EAAB940-D670-4376-BF86-9925075C5D75" label="Run" paletteLabel="Run" toolTip="OK" tag="-1" image="Run" id="i1e-ar-WvI">
                                    <connections>
                                        <action selector="doOK:" target="Sf7-lD-tsG" id="177-mv-vNg"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D86B65CB-B7B2-4ADF-9EB1-E0EB6BDA0BE8" label="Cancel" paletteLabel="Cancel" toolTip="Cancel" tag="-1" image="Cancel" id="mAe-XY-Gs9">
                                    <connections>
                                        <action selector="doCancel:" target="Sf7-lD-tsG" id="Q9K-G0-3VA"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="BA56A9E9-9F2D-4449-8C85-1AAC72C0A59C" label="Help" paletteLabel="Help" tag="-1" image="NSInfo" id="Fkt-SP-TKq"/>
                                <toolbarItem implicitItemIdentifier="B2BDA47B-18EB-42D5-88BD-5DC1AE185B32" label="Clear" paletteLabel="Clear" toolTip="Clear text" tag="-1" image="Clear" id="YmW-wr-IkE">
                                    <connections>
                                        <action selector="doClear:" target="Sf7-lD-tsG" id="SAl-2C-gdt"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Tzm-Kd-JnW"/>
                                <toolbarItem reference="Bz7-Hs-q8n"/>
                                <toolbarItem reference="YmW-wr-IkE"/>
                                <toolbarItem reference="Fkt-SP-TKq"/>
                                <toolbarItem reference="HEc-Hj-BmQ"/>
                                <toolbarItem reference="mAe-XY-Gs9"/>
                                <toolbarItem reference="i1e-ar-WvI"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="Sf7-lD-tsG" id="bol-mQ-ihS"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="oCe-BG-f6y" kind="relationship" relationship="window.shadowedContentViewController" id="dcj-rE-ceM"/>
                    </connections>
                </windowController>
                <customObject id="yl4-bQ-t45" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-548"/>
        </scene>
        <!--Typeface Selector Filter View Controller-->
        <scene sceneID="X8q-ey-gWQ">
            <objects>
                <customObject id="0yC-yj-9l8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="oCe-BG-f6y" customClass="TypefaceSelectorFilterViewController" sceneMemberID="viewController">
                    <view key="view" id="4IX-PK-hUp">
                        <rect key="frame" x="0.0" y="0.0" width="610" height="257"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-9G-daH">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="257"/>
                                <clipView key="contentView" id="hdj-nK-jzh">
                                    <rect key="frame" x="1" y="1" width="593" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="8zZ-Uh-Qpt" customClass="SourceTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="593" height="255"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="593" height="255"/>
                                            <size key="maxSize" width="610" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="oc2-9Z-4bL">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="iaZ-4t-pWw">
                                    <rect key="frame" x="594" y="1" width="15" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KBg-9G-daH" firstAttribute="leading" secondItem="4IX-PK-hUp" secondAttribute="leading" id="dq7-J8-c4f"/>
                            <constraint firstItem="KBg-9G-daH" firstAttribute="top" secondItem="4IX-PK-hUp" secondAttribute="top" id="mPY-p0-Gb8"/>
                            <constraint firstAttribute="bottom" secondItem="KBg-9G-daH" secondAttribute="bottom" id="voc-cw-QsD"/>
                            <constraint firstAttribute="trailing" secondItem="KBg-9G-daH" secondAttribute="trailing" id="x5i-rb-iV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="luaScriptEditor" destination="8zZ-Uh-Qpt" id="xGq-FU-k4n"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1023" y="-696.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="6BK-sj-kWs">
            <objects>
                <windowController storyboardIdentifier="typefaceListWindowController" id="RNt-oL-yWh" customClass="TypefaceSelectorWindowController" sceneMemberID="viewController">
                    <window key="window" title="Select Typeface" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="GXx-7e-reH" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" HUD="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1734" y="62" width="433" height="158"/>
                        <rect key="screenRect" x="1440" y="-300" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="RNt-oL-yWh" id="u5l-7x-b9I"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="H06-Us-nPa" kind="relationship" relationship="window.shadowedContentViewController" id="s4C-D3-5eV"/>
                    </connections>
                </windowController>
                <customObject id="eRA-bj-0W7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-149"/>
        </scene>
        <!--Typeface Selector View Controller-->
        <scene sceneID="JXF-tx-baj">
            <objects>
                <viewController id="H06-Us-nPa" customClass="TypefaceSelectorViewController" sceneMemberID="viewController">
                    <view key="view" id="ufI-pY-Xtw">
                        <rect key="frame" x="0.0" y="0.0" width="498" height="343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-7z-bbF">
                                <rect key="frame" x="18" y="292" width="64" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Typeface:" id="54f-dK-a72">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-jJ-hwb">
                                <rect key="frame" x="86" y="287" width="319" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="15" id="GVk-vX-zun" customClass="TypefaceComboBoxCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="pi0-Wv-LcR" name="contentValues" keyPath="arrangedObjects.UIFullName" previousBinding="TKe-W7-ieM" id="O7L-Cf-xmB"/>
                                    <binding destination="pi0-Wv-LcR" name="content" keyPath="arrangedObjects.UIFullName" id="TKe-W7-ieM"/>
                                    <outlet property="delegate" destination="H06-Us-nPa" id="bGn-SP-GBi"/>
                                </connections>
                            </comboBox>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5HE-2w-0Ui" userLabel="Typeface Details Placeholder">
                                <rect key="frame" x="0.0" y="0.0" width="498" height="283"/>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="yFP-Sa-6Y5" userLabel="OK">
                                <rect key="frame" x="468" y="289" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="JJO-EW-8L3"/>
                                    <constraint firstAttribute="height" constant="24" id="yAa-ME-3DY"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="OK_Color" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="IFn-Rk-jl7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="confirmTypeFaceSelection:" target="H06-Us-nPa" id="JUb-6R-gYd"/>
                                </connections>
                            </button>
                            <button toolTip="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-70-v6u" userLabel="Filter">
                                <rect key="frame" x="408" y="290" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hrD-1G-3ri"/>
                                    <constraint firstAttribute="width" constant="22" id="xTZ-6H-4NC"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Script" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="S0y-aJ-049">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doFilter:" target="H06-Us-nPa" id="otf-nl-xDQ"/>
                                </connections>
                            </button>
                            <button toolTip="Recents" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-4W-VgH" userLabel="Recents">
                                <rect key="frame" x="434" y="291" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Fav-bb-PLm"/>
                                    <constraint firstAttribute="height" constant="22" id="v0m-i2-3uw"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="History" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4vr-yU-Vww">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doShowRecentTypeMenu:" target="H06-Us-nPa" id="aJy-eB-WAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yFP-Sa-6Y5" secondAttribute="trailing" constant="6" id="1fb-G3-fzY"/>
                            <constraint firstItem="MWG-jJ-hwb" firstAttribute="top" secondItem="ufI-pY-Xtw" secondAttribute="top" constant="32" id="217-ep-Pgt"/>
                            <constraint firstAttribute="trailing" secondItem="5HE-2w-0Ui" secondAttribute="trailing" id="97M-ss-OMA"/>
                            <constraint firstItem="bXf-4W-VgH" firstAttribute="centerY" secondItem="MWG-jJ-hwb" secondAttribute="centerY" id="9kM-EZ-2Cp"/>
                            <constraint firstItem="yFP-Sa-6Y5" firstAttribute="leading" secondItem="bXf-4W-VgH" secondAttribute="trailing" constant="12" id="DJg-Fy-d3D"/>
                            <constraint firstItem="bXf-4W-VgH" firstAttribute="leading" secondItem="3mN-70-v6u" secondAttribute="trailing" constant="4" id="JKN-bv-NEb"/>
                            <constraint firstItem="MWG-jJ-hwb" firstAttribute="leading" secondItem="Eej-7z-bbF" secondAttribute="trailing" constant="6" id="TdV-YH-any"/>
                            <constraint firstItem="3mN-70-v6u" firstAttribute="centerY" secondItem="MWG-jJ-hwb" secondAttribute="centerY" id="VFS-wO-DTv"/>
                            <constraint firstItem="3mN-70-v6u" firstAttribute="leading" secondItem="MWG-jJ-hwb" secondAttribute="trailing" constant="6" id="War-FD-iMA"/>
                            <constraint firstItem="5HE-2w-0Ui" firstAttribute="top" secondItem="MWG-jJ-hwb" secondAttribute="bottom" constant="8" id="X0e-nC-Fig"/>
                            <constraint firstItem="MWG-jJ-hwb" firstAttribute="centerY" secondItem="Eej-7z-bbF" secondAttribute="centerY" id="gTk-X2-rkg"/>
                            <constraint firstItem="Eej-7z-bbF" firstAttribute="leading" secondItem="ufI-pY-Xtw" secondAttribute="leading" constant="20" symbolic="YES" id="oez-vn-Dn0"/>
                            <constraint firstItem="yFP-Sa-6Y5" firstAttribute="centerY" secondItem="MWG-jJ-hwb" secondAttribute="centerY" id="qWv-Ar-env"/>
                            <constraint firstAttribute="bottom" secondItem="5HE-2w-0Ui" secondAttribute="bottom" id="qpa-6G-f3r"/>
                            <constraint firstItem="5HE-2w-0Ui" firstAttribute="leading" secondItem="ufI-pY-Xtw" secondAttribute="leading" id="voz-F3-5He"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typefaceCombobox" destination="MWG-jJ-hwb" id="nc0-jX-zEx"/>
                        <outlet property="typefaceComboboxCell" destination="GVk-vX-zun" id="wEF-5d-rYn"/>
                        <outlet property="typefaceDetailsPlaceholder" destination="5HE-2w-0Ui" id="TOa-5a-1mt"/>
                        <outlet property="typefacesArrayController" destination="pi0-Wv-LcR" id="oFN-3M-QQ3"/>
                    </connections>
                </viewController>
                <customObject id="N04-lt-q88" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="pi0-Wv-LcR"/>
            </objects>
            <point key="canvasLocation" x="904" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="256" height="256"/>
        <image name="Clear" width="256" height="256"/>
        <image name="History" width="128" height="128"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="OK_Color" width="256" height="256"/>
        <image name="Open" width="256" height="256"/>
        <image name="Run" width="256" height="256"/>
        <image name="Save" width="256" height="256"/>
        <image name="Script" width="256" height="256"/>
    </resources>
</document>
