<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="San-WY-oV6">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Typeface Styles View Controller-->
        <scene sceneID="I7U-lm-whQ">
            <objects>
                <viewController id="fy8-DU-tQA" customClass="TypefaceStylesViewController" sceneMemberID="viewController">
                    <view key="view" id="OB5-ZQ-UmF">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="315"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvM-lv-tzK">
                                <rect key="frame" x="10" y="41" width="226" height="240"/>
                                <clipView key="contentView" id="58i-Q2-q1s">
                                    <rect key="frame" x="1" y="1" width="224" height="238"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="baF-el-fUI">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="221" minWidth="40" maxWidth="1000" id="sbA-AH-6B8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" title="Text Cell" id="Z7f-2W-8HM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="i6G-hn-qDn">
                                                            <rect key="frame" x="1" y="1" width="221" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-9m-buJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9dj-Wd-0m9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5NO-9m-buJ" firstAttribute="leading" secondItem="i6G-hn-qDn" secondAttribute="leading" constant="2" id="B5f-zc-4rU"/>
                                                                <constraint firstItem="5NO-9m-buJ" firstAttribute="centerY" secondItem="i6G-hn-qDn" secondAttribute="centerY" id="HRZ-CR-j7C"/>
                                                                <constraint firstItem="5NO-9m-buJ" firstAttribute="centerX" secondItem="i6G-hn-qDn" secondAttribute="centerX" id="oSy-tL-5Bs"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="5NO-9m-buJ" id="mo8-70-l38"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="fy8-DU-tQA" id="UpX-dq-ixe"/>
                                                <outlet property="delegate" destination="fy8-DU-tQA" id="BS2-PQ-JX8"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ing-kc-rFb">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TeN-ho-rlG">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-lv-8S4">
                                <rect key="frame" x="160" y="3" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GlV-zb-NtM"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iRp-PF-TMb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="confirmTypeFaceSelection:" target="fy8-DU-tQA" id="UQZ-tc-VMv"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95X-TF-WBe">
                                <rect key="frame" x="8" y="291" width="230" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="tnw-7u-6PE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="njY-fv-TMP">
                                <rect key="frame" x="4" y="3" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cPq-7o-bKR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelTypefaceSelection:" target="fy8-DU-tQA" id="iSK-5Q-S9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nvM-lv-tzK" firstAttribute="leading" secondItem="OB5-ZQ-UmF" secondAttribute="leading" constant="10" id="2I9-tT-N94"/>
                            <constraint firstAttribute="trailing" secondItem="nvM-lv-tzK" secondAttribute="trailing" constant="10" id="6PL-N6-OQ9"/>
                            <constraint firstAttribute="trailing" secondItem="nvM-lv-tzK" secondAttribute="trailing" constant="10" id="71h-rL-vZ8"/>
                            <constraint firstItem="95X-TF-WBe" firstAttribute="top" secondItem="OB5-ZQ-UmF" secondAttribute="top" constant="7" id="8je-M0-gZI"/>
                            <constraint firstItem="95X-TF-WBe" firstAttribute="leading" secondItem="OB5-ZQ-UmF" secondAttribute="leading" constant="10" id="Jlw-CR-Iiq"/>
                            <constraint firstItem="nvM-lv-tzK" firstAttribute="top" secondItem="95X-TF-WBe" secondAttribute="bottom" constant="10" id="OPs-ag-a8J"/>
                            <constraint firstItem="njY-fv-TMP" firstAttribute="top" secondItem="nvM-lv-tzK" secondAttribute="bottom" constant="10" id="RXK-7u-5JX"/>
                            <constraint firstAttribute="trailing" secondItem="95X-TF-WBe" secondAttribute="trailing" constant="10" id="WRa-4K-NJs"/>
                            <constraint firstItem="nvM-lv-tzK" firstAttribute="leading" secondItem="OB5-ZQ-UmF" secondAttribute="leading" constant="10" id="Xg2-Jn-SEx"/>
                            <constraint firstItem="6L0-lv-8S4" firstAttribute="trailing" secondItem="nvM-lv-tzK" secondAttribute="trailing" id="bT4-4Q-XDo"/>
                            <constraint firstItem="nvM-lv-tzK" firstAttribute="top" secondItem="95X-TF-WBe" secondAttribute="bottom" constant="10" id="hhm-X2-YSU"/>
                            <constraint firstItem="njY-fv-TMP" firstAttribute="leading" secondItem="OB5-ZQ-UmF" secondAttribute="leading" constant="10" id="p62-r3-ksd"/>
                            <constraint firstItem="6L0-lv-8S4" firstAttribute="baseline" secondItem="njY-fv-TMP" secondAttribute="baseline" id="t9E-7w-2GM"/>
                            <constraint firstAttribute="bottom" secondItem="njY-fv-TMP" secondAttribute="bottom" constant="10" id="uKf-Cb-UVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceListView" destination="baF-el-fUI" id="pfb-R9-zTZ"/>
                        <outlet property="fontFileLabel" destination="95X-TF-WBe" id="A8G-rm-c00"/>
                    </connections>
                </viewController>
                <customObject id="2cH-o9-XTc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="Bj4-JR-yMM"/>
            </objects>
            <point key="canvasLocation" x="475" y="1308"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Qky-fv-Gh1">
            <objects>
                <windowController storyboardIdentifier="typefaceStylesWindowController" id="San-WY-oV6" customClass="TypefaceStylesWindowController" sceneMemberID="viewController">
                    <window key="window" title="Choose Typeface Style" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4Fy-7e-juf" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES" utility="YES" HUD="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1734" y="62" width="480" height="270"/>
                        <rect key="screenRect" x="1440" y="-300" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="fy8-DU-tQA" kind="relationship" relationship="window.shadowedContentViewController" id="dc8-4X-Mbw"/>
                    </connections>
                </windowController>
                <customObject id="Mik-tW-hgN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="1314"/>
        </scene>
    </scenes>
</document>
